#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCv6Bqo2HR5sU2dyMPaMcWJ8yF3iAlzF7M
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-daa57.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-daa57
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-daa57.appspot.com
REACT_APP_MESSAGING_SENDER=964190040907
REACT_APP_APP_ID=1:964190040907:web:2c2b2131b3577e70556ece

#IMDB API
REACT_APP_IMDB_API_KEY=61d5e9c2e7f1082b5f0b4fa6296efa11
